{
  "name": "vv4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "sit": "vue-cli-service build --mode sit",
    "prod": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.16.1",
    "chart.js": "^2.7.3",
    "core-js": "^2.6.5",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "1.4.7",
    "jquery": "^3.1.1",
    "v-charts": "^1.19.0",
    "vee-validate": "2.0.0-beta.17",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "vue-schart": "^1.0.0",
    "vuedraggable": "^2.14.1",
    "vuex": "^2.1.1",
    "xlsx": "^0.14.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
